# kryolite-smart-contract-csharp

./: .dockerignore  Dockerfile  LICENSE  README.md  kryolite-smart-contract-csharp.sln  nuget.config
Kryolite.SmartContract/: API.cs  Address.cs  Assert.cs  Base32.cs  Contract.cs  Description.cs  Event.cs  KRC721.cs  KRC721Event.cs  Kryolite.SmartContract.csproj  KryoliteStandardToken.cs  Method.cs  Program.cs  SmartContract.cs  Transaction.cs  U256.cs  View.cs
Kryolite.SmartContract.Generator/: ExportsGenerator.cs  Kryolite.SmartContract.Generator.csproj
Kryolite.SmartContract.Manifest/: Kryolite.SmartContract.Manifest.csproj  Program.cs
Kryolite.SmartContract/Attributes/: Install.cs  Method.cs  SmartContract.cs  Uninstall.cs
samples/KingOfKryolite/: KingOfKryolite.cs  KingOfKryolite.csproj
samples/KingOfKryolite.tests/: KingOfKryolite.tests.csproj  UnitTest1.cs
samples/SaturdayNightLotto/: Directory.Build.targets  SaturdayNightLotto.cs  SaturdayNightLotto.csproj
samples/TestContract/: TestContract.cs  TestContract.csproj
