<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseAppHost>false</UseAppHost>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NativeDebugSymbols>false</NativeDebugSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--IlcInvariantGlobalization>true</IlcInvariantGlobalization-->
    <!--RootAllApplicationAssemblies>false</RootAllApplicationAssemblies-->
    <!--IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableReflection>true</IlcDisableReflection-->
    <!--IlcOptimizationPreference>Size</IlcOptimizationPreference-->
    <!--IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience-->
    <!--Optimize>true</Optimize-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kryolite.SmartContract\Kryolite.SmartContract.csproj" />
    <ProjectReference Include="..\..\Kryolite.SmartContract.Generator\Kryolite.SmartContract.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="8.0.0-preview.*" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="8.0.0-preview.*" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WasmImport Include="env!__exit"/>
    <WasmImport Include="env!__rand"/>
    <WasmImport Include="env!__transfer"/>
    <WasmImport Include="env!__transfer_token"/>
    <WasmImport Include="env!__consume_token"/>
    <WasmImport Include="env!__approval"/>
    <WasmImport Include="env!__println"/>
    <WasmImport Include="env!__append_event"/>
    <WasmImport Include="env!__publish_event"/>
    <WasmImport Include="env!__return"/>
    <WasmImport Include="env!__hash_data"/>
    <WasmImport Include="env!__schedule_param"/>
    <WasmImport Include="env!__schedule"/>
  </ItemGroup>

  <!-- For simplicity, publish on build -->
  <Target Name="RunAotBuild" AfterTargets="Build" DependsOnTargets="Publish" />

</Project>
